{
  "name": "chatarbor-app",
  "version": "1.0.0",
  "description": "An AI-powered chatbot for job seekers.",
  "private": true,
  "scripts": {},
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
